UID=
SECRET=

FRONTEND_PORT=5173
BACKEND_PORT=3000

HOST=localhost
VITE_HOST=localhost

JWTSECRET=jwtSecret2023

POSTGRES_USER=myusername
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432
POSTGRES_HOST=db

